<!DOCTYPE html>
<html >
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Сats</title>
  <style type="text/css">
   body {
    font: 0.8em Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background-color: #3d3a3a;
    color: rgb(0, 0, 0); /* Цвет текста */
   }
   a { color: #000000; /* Цвет ссылок */ }
   #container {
    width: 1000px; /* Ширина макета */
    margin: 0 auto; /* Выравниваем по центру */
    background: #fff; /* Цвет колонок */
   }
   #header { 
    font-size: 2.2em; /* Размер текста */
    text-align: center; /* Выравнивание по центру */
    padding: 5px; /* Отступы вокруг текста */
    background: #fff; /* Цвет фона шапки */
   }
   #nav, #aside {
    float: left; width: 110px; padding: 5px;
   }
   #content {
    background: #cccccc;
    margin: 0 120px; /* Ширина колонок */
    padding: 100px;
   }
   #content2 {
    background: #cccccc;
    margin: 0 120px; /* Ширина колонок */
    padding: 100px;
   }
   #aside {
    float: right; color: #000;
   }
   h2 { margin: 0 0 1em; }
   #footer { 
    clear: both; /* Отменяем действие float */
    padding: 5px; /* Отступы вокруг текста */
    background: #1cd2c7; /* Цвет фона подвала */
   }
   #navbar ul{
        display: none;
        background-color: #f90;
        position: absolute;
        top: 100%;
      }
      #navbar li:hover ul { display: block; }
      #navbar, #navbar ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      #navbar {
        height: 30px;
        background-color: #3d3a3a;
        padding-left: 446px;
        min-width: 470px;
      }
      #navbar li {
        float: left;
        position: relative;
        height: 100%;
      }
      #navbar li a {
        display: block;
        padding: 6px;
        width: 100px;
        color: #fff;
        text-decoration: none;
        text-align: center;
      }
      #navbar ul li { float: none; }
      #navbar li:hover { background-color: #f90; }
      #navbar ul li:hover { background-color: #666; }
      #navbar li { background-color: #cf2424; }
 
    
  </style>
 </head>
 <body>
   <ul id="navbar">
        <li><a href="#">Main</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contacts</a>
          <ul>
            <li><a href="#">Address</a></li>
            <li><a href="#">Phone</a></li>
            <li><a href="#">Email</a></li>
          </ul>
        </li>
        <li><a href="#">About Us</a></li>
      </ul>
     
  <div id="container">
      
    <table
        border="1"
        background="images/168.png"
        bgcolor="#fff"
        cellpadding="1"
        style="width:100%; border-radius:5px;">
        <tr><th>
        </div>
        <h1>Cats</h1>
        <h3>About cats</h3>
        </table>
   <div id="nav">
    <p><b><a href="https://ru.wikipedia.org/wiki/Кошка">Wikipedia about cats</a></b></p>
    <p><b><a href="https://www.youtube.com/results?search_query=video+about+cats">Video about cats</a></b></p>
    <p><b><a href="https://www.google.com/search?client=opera&q=cat+breeds&sourceid=opera&ie=UTF-8&oe=UTF-8">Сat breeds</a></b></p>
   </div>
   <div id="aside">
    <img src="Photo_cat.png" width="90" height="78" alt="Cat">
    <img src="cat2.jpeg" width="90" height="78" alt="Cat">
    <img src="cat3.png" width="90" height="78" alt="Cat">
    <img src="cat4.jfif" width="90" height="78" alt="Cat">
    <img src="cat5.jpg" width="90" height="78" alt="Cat">
    <img src="cat6.jpg" width="90" height="78" alt="Cat">
   </div> 
   <div id="content"> 
   <h1>Story about cats</h1>
    <ul>
        <blockquote><strong> A cat is a pet, one of the most popular
             <mark>"companion animals"</mark>. From the point of view of
              scientific taxonomy, a domestic cat is a mammal
               of the cat family of the carnivora order.</strong></blockquote>
              <p> <video width="400" height="240" controls>
                <source src="Cat.mp4" type="video/mp4"> </video></p>
                <p><H2>The oldest cats in history</H2></p>
                <P><EM><B>Not only people, but also feline representatives get into the Guinness Book of Records.
                     One of the oldest cats in history is recognized as the Canadian Sphynx Granpa Rex Allen,
                      who lived for 34 years in the UK. An even older cat was a pet named Lucy, who lived for 43 
                      years, and also in the UK. She died in 2015. And a white and red Maine Coon from England named 
                      Rubble lived for 31 years. Burmese cat Lady Catalina also got into the Book of Records, having
                       lived 35 years in Australia.
                    No matter how long your furry pet lives, create the most pleasant and safe living conditions 
                    for him, full of care and love. The cat does not need so much from you, spend many years in joy.</B></EM></P>
            <p>  <h2>Cat quotes</h3></p>
              <li>You can only love a cat on its terms.</li>
              <li>The cat chooses its owner, and nothing else.</li>
       <li>Cats are a valuable resource. They create comfort.</li> 
       <li>A man is as cultured as he is able to understand a cat.</li>   
       <li>He who cannot understand his cat cannot understand anything at all.</li>
       <li>Women and cats do not go when they are called, and come when they are not called.</li>
       <li>If a cat likes you, she will allow you to become her friend, but never her master!</li>
       <li>When all people are like cats at two o'clock in the afternoon, the world will be perfect.</li>   
       <li>From an aesthetic point of view, there are only two ideal things in the world: watches and cats.</li>
       <li>The more cats you have, the longer you live. If you have a hundred cats, you will live ten times longer than if you have ten. The day will come when they will make this discovery, and people will get a thousand cats and live forever.</li>
    </ul>
   </div>
   <div id="footer">&copy; Vladimir Kurach</div>
  </div>
 </body>
</html>